# ping-smart-club

./: .gitignore
ping-smart-club-admin-vue2-webpack/: README.md  package-lock.json  package.json
ping-smart-club-admin-vue3-vite/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vite.config.js
ping-smart-club-admin-vue3-webpack/: README.md  package-lock.json  package.json
ping-smart-club-front/: README.md  main.js  manifest.json
ping-smart-club-front/api/: index.js
ping-smart-club-front/api/modules/: admin.js  coach.js  common.js  user.js
ping-smart-club-front/components/common/: btn.vue  card.vue  empty.vue  loading.vue
ping-smart-club-front/store/: index.js
ping-smart-club-front/store/modules/: admin.js  app.js  coach.js  user.js
ping-smart-club-front/utils/: index.js  request.js
ping-smart-club-web-boot/: .dockerignore  Dockerfile  README-CONFIG.md  docker-compose.yml  pom.xml  配置文件说明.md  配置说明.md
ping-smart-club-web-boot/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml
ping-smart-club-web-boot/sql/: ping-smart-club.sql  数据库设计.docx
ping-smart-club-web-boot/src/main/java/org/pingpongapp/pingsmartclubwebboot/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ping-smart-club-web-boot/src/main/java/org/pingpongapp/pingsmartclubwebboot/controller/: TestController.java
ping-smart-club-web-boot/src/main/java/org/pingpongapp/pingsmartclubwebboot/pojo/: Coach.java
ping-smart-club-web-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
